@article {BezuidenhoutGrimmet1990,
    AUTHOR = {Bezuidenhout, Carol and Grimmett, Geoffrey},
     TITLE = {The critical contact process dies out},
   JOURNAL = {Ann. Probab.},
  FJOURNAL = {The Annals of Probability},
    VOLUME = {18},
      YEAR = {1990},
    NUMBER = {4},
     PAGES = {1462--1482},
      ISSN = {0091-1798,2168-894X},
   MRCLASS = {60K35},
  MRNUMBER = {1071804},
MRREVIEWER = {Andreas\ Greven},
       URL =
              {http://links.jstor.org/sici?sici=0091-1798(199010)18:4<1462:TCCPDO>2.0.CO;2-8&origin=MSN},
}
@book{lawler2018introduction,
  title={Introduction to Stochastic Processes},
  author={Lawler, G.F.},
  isbn={9781482286113},
  series={Chapman \& Hall/CRC Probability Series},
  url={https://books.google.nl/books?id=eiGeDwAAQBAJ},
  year={2018},
  publisher={CRC Press}
}
@book{liggett1999stochastic,
  title={Stochastic Interacting Systems: Contact, Voter and Exclusion Processes},
  author={Liggett, T.M.},
  isbn={9783540659952},
  lccn={99038162},
  series={Die Grundlehren der mathematischen Wissenschaften in Einzeldarstellungen},
  url={https://books.google.nl/books?id=z-UJcQxwv4EC},
  year={1999},
  publisher={Springer}
}

@book{ross2007introduction,
  title={Introduction to Probability Models},
  author={Ross, S.M.},
  isbn={9780123736352},
  lccn={2007272504},
  series={Probability and Statistics},
  url={https://books.google.nl/books?id=1uxBwhAb_zYC},
  year={2007},
  publisher={Academic Press}
}

@book{van2017random,
  title={Random Graphs and Complex Networks},
  author={van der Hofstad, R.},
  number={v. 1},
  isbn={9781107172876},
  lccn={2016047808},
  series={Cambridge Series in Statistical and Probabilistic Mathematics},
  url={https://books.google.nl/books?id=1baSDQAAQBAJ},
  year={2017},
  publisher={Cambridge University Press}
}
@book{liggett1985interacting,
  title={Interacting Particle Systems},
  author={Liggett, T.M.},
  isbn={9783540960690},
  lccn={lc84014152},
  series={Grundlehren der mathematischen Wissenschaften : a series of comprehensive studies in mathematics},
  url={https://books.google.nl/books?id=12_XsgEACAAJ},
  year={1985},
  publisher={Springer-Verlag}
}
@article{10.1214/aop/1176990627,
author = {Carol Bezuidenhout and Geoffrey Grimmett},
title = {{The Critical Contact Process Dies Out}},
volume = {18},
journal = {The Annals of Probability},
number = {4},
publisher = {Institute of Mathematical Statistics},
pages = {1462 -- 1482},
keywords = {contact process, Oriented percolation},
year = {1990},
doi = {10.1214/aop/1176990627},
URL = {https://doi.org/10.1214/aop/1176990627}
}




 @article{opBallisterBollobaStacey,
 ISSN = {09628444},
 URL = {http://www.jstor.org/stable/52310},
 abstract = {We give a method for obtaining upper bounds on the critical probability in oriented bond percolation in two dimensions. This method enables us to prove that the critical probability is at most 0.6863, greatly improving the best published upper bound, 0.84. We also prove that our method can be used to give arbitrarily good upper bounds. We also use a slight variant of our method to obtain an upper bound of 0.725 99 for the critical probability in oriented site percolation.},
 author = {Paul Balister and Bela Bollobas and Alan Stacey},
 journal = {Proceedings: Mathematical and Physical Sciences},
 number = {1908},
 pages = {201--220},
 publisher = {Royal Society},
 title = {Upper Bounds for the Critical Probability of Oriented Percolation in Two Dimensions},
 urldate = {2025-04-29},
 volume = {440},
 year = {1993}
}
@book{gpercolation,
 author = {Grimmett, Geoffrey},
 doi = {10.1007/978-3-662-03981-6},
 edition = {Second},
 isbn = {3-540-64902-6},
 mrclass = {60K35 (60-02 82B43)},
 mrnumber = {1707339},
 mrreviewer = {Neal Madras},
 pages = {xiv+444},
 publisher = {Springer-Verlag, Berlin},
 series = {Grundlehren der mathematischen Wissenschaften [Fundamental Principles of Mathematical Sciences]},
 title = {Percolation},
 url = {https://doi.org/10.1007/978-3-662-03981-6},
 volume = {321},
 year = {1999}
}
@article{PhysRevE.66.036115,
  title = {Conserved contact process in one to five dimensions},
  author = {Sabag, Munir M. S. and de Oliveira, M\'ario J.},
  journal = {Phys. Rev. E},
  volume = {66},
  issue = {3},
  pages = {036115},
  numpages = {5},
  year = {2002},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.66.036115},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.66.036115}
}
@article{bezuidenhout1991exponential,
  title={Exponential decay for subcritical contact and percolation processes},
  author={Bezuidenhout, Carol and Grimmett, Geoffrey},
  journal={The Annals of Probability},
  pages={984--1009},
  year={1991},
  publisher={JSTOR}
}

@book{grimmett2001probability,
  title={Probability and Random Processes},
  author={Grimmett, G. and Stirzaker, D.},
  isbn={9780198572220},
  lccn={00103406},
  series={Probability and Random Processes},
  url={https://books.google.nl/books?id=G3ig-0M4wSIC},
  year={2001},
  publisher={OUP Oxford}
}
@book{braun1992differential,
  title={Differential Equations and Their Applications: An Introduction to Applied Mathematics},
  author={Braun, M.},
  isbn={9780387978949},
  lccn={92024317},
  series={Texts in Applied Mathematics},
  url={https://books.google.nl/books?id=USWV3PP3b08C},
  year={1992},
  publisher={Springer New York}
}
@article{Jerome_Eertmans_Manim_Slides_A_2023,
	title   = {{Manim Slides: A Python package for presenting Manim content anywhere}},
	author  = {{Jérome Eertmans}},
	year    = 2023,
	month   = aug,
	journal = {Journal of Open Source Education},
	volume  = 6,
	doi     = {10.21105/jose.00206}
}